[defaults]
inventory = inventory
host_key_checking = false
retry_files_enabled = false
filter_plugins = filter_plugins
#library = library:plugins:plugins/filter_plugins

# This key must be available on the Ansible host.
# Currently this is an ftp server and ftpsync user
# private_key_file = ~/.ssh/id_rsa_deploy_freebsd
roles_path = roles
gathering = smart

fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = ~/tmp/ansible_facts.d

